const jwt = require('jsonwebtoken');

// Authentication middleware
const authenticateUser = async (req, res, next) => {
  try {
    // Extract the token from the request headers
    const token = req.headers.authorization.split(' ')[1];
    
    // Verify the token
    const decodedToken = jwt.verify(token, 'your_secret_key');

    // Assuming your decoded token contains user ID
    const userId = decodedToken.userId;

    // Fetch user's ID from the database
    const user = await pool.query('SELECT id FROM users WHERE id = $1', [userId]);
    
    // Attach the user's ID to the request object for further use
    req.user = { id: user.rows[0].id };

    // Continue to the next middleware or route handler
    next();
  } catch (error) {
    console.error('Error authenticating user:', error);
    res.status(401).json({ error: 'Unauthorized' });
  }
};

module.exports = authenticateUser;
