import { initializeApp } from 'firebase/app';
import { getFirestore } from 'firebase/firestore';
import { getDatabase } from 'firebase/database';
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAYphVWCv2ylSWNy1yt_mAHwr-ROVWX7jI",
  authDomain: "brainbuddies-1cc23.firebaseapp.com",
  projectId: "brainbuddies-1cc23",
  storageBucket: "brainbuddies-1cc23.appspot.com",
  messagingSenderId: "619947633287",
  appId: "1:619947633287:web:412931ec8302efa5dfe622",
  measurementId: "G-Z6XXQE41LX"
};

//console.log('Firebase apps before initialization:', app);

const app = initializeApp(firebaseConfig);
console.log('Firebase apps initialization:', app);
//const db = getFirestore(app);
const db = getDatabase();

export { db };